GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

NEXTAUTH_SECRET=''
NEXTAUTH_URL='https://trackerjam.com'
# NEXTAUTH_URL='http://localhost:3000' # For local development

DATABASE_URL=''

EMAIL_SERVER=''
EMAIL_FROM='noreply@trackerjam.com'

