GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_SECRET='HA62eUXCQqjk3QF7SpcfBOSlCn2GgBh+ivvrICypXw0='
NEXTAUTH_URL='https://trackerjam.com'
DATABASE_URL='postgresql://postgres:V9Uu6CqO8X5AsJ1d@db.asvlftaggpfgfudavwsq.supabase.co:5432/postgres'
EMAIL_SERVER='smtp://noreply@trackerjam.com:b40106ba0392cbfd4a0ce88aaa5270d4-d51642fa-180ec508@smtp.mailgun.org:587'
EMAIL_FROM='noreply@trackerjam.com'
