NEXTAUTH_SECRET=''
NEXTAUTH_URL=''
#NEXTAUTH_URL='http://localhost:3000' # for local dev

DATABASE_URL=''
DIRECT_URL=''

EMAIL_SERVER=''
EMAIL_FROM=''

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATADOG_API_KEY='FAKE_KEY_FOR_CI_BUILD'

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_AUTH_TOKEN=

ADMIN_IDS='' #comma separated list of user ids

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''